DISCORD_BOT_PREFIX=!
DISCORD_BOT_TOKEN=

# chatGPT plugin
DISCORD_BOT_OPENAI_API_KEY=
DISCORD_BOT_OPENAI_MODEL=gpt-4.1-mini
DISCORD_BOT_OPENAI_PERSONALITY=intellectual
DISCORD_BOT_OPENAI_MAX_CHARS=400
